https://hvernon.gitlab.io/SES-Sunny-Scroll/Sunny.html

Collect honey drops to earn points. Don't hit the write-up forms or you will fail. Use up arrow to jump and use down arrow to fall back down while in the air.